GET http://localhost:5117/games

###
GET http://localhost:5117/games/1

### 
# Test returning nonexisting game Id, should return 404
GET http://localhost:5117/games/9999

###
POST http://localhost:5117/games
Content-Type: application/json

{
    "name": "The Midnight Walk",
    "genreId": 2,
    "price": 23.99,
    "releaseDate": "2025-05-08"
}

###
PUT http://localhost:5117/games/1   
Content-Type: application/json
    
{
    "name": "Hollow Knight",
    "genreId": 12,
    "price": 14.99,
    "releaseDate": "2017-02-24"
}
###
# Test modify nonexisting game Id, should return 404
PUT http://localhost:5117/games/9999
Content-Type: application/json

{
    "name": "Hollow Knight",
    "genreId": 12,
    "price": 14.99,
    "releaseDate": "2017-02-24"
}

###
DELETE http://localhost:5117/games/1

###
# Test deleting nonexisting game Id, should return 404
DELETE http://localhost:5117/games/9999
